1,1,3,main.isApproved
2,2,3,main.netWorth
3,3,3,main.requestedAmount
4,-1,3,main.timestamp
5,4,2,main.gtThreeX.out
6,-1,2,main.gtThreeX.in[0]
7,5,2,main.gtThreeX.in[1]
8,-1,1,main.gtThreeX.lt.out
9,-1,1,main.gtThreeX.lt.in[0]
10,-1,1,main.gtThreeX.lt.in[1]
11,6,0,main.gtThreeX.lt.n2b.out[0]
12,7,0,main.gtThreeX.lt.n2b.out[1]
13,8,0,main.gtThreeX.lt.n2b.out[2]
14,9,0,main.gtThreeX.lt.n2b.out[3]
15,10,0,main.gtThreeX.lt.n2b.out[4]
16,11,0,main.gtThreeX.lt.n2b.out[5]
17,12,0,main.gtThreeX.lt.n2b.out[6]
18,13,0,main.gtThreeX.lt.n2b.out[7]
19,14,0,main.gtThreeX.lt.n2b.out[8]
20,15,0,main.gtThreeX.lt.n2b.out[9]
21,16,0,main.gtThreeX.lt.n2b.out[10]
22,17,0,main.gtThreeX.lt.n2b.out[11]
23,18,0,main.gtThreeX.lt.n2b.out[12]
24,19,0,main.gtThreeX.lt.n2b.out[13]
25,20,0,main.gtThreeX.lt.n2b.out[14]
26,21,0,main.gtThreeX.lt.n2b.out[15]
27,22,0,main.gtThreeX.lt.n2b.out[16]
28,23,0,main.gtThreeX.lt.n2b.out[17]
29,24,0,main.gtThreeX.lt.n2b.out[18]
30,25,0,main.gtThreeX.lt.n2b.out[19]
31,26,0,main.gtThreeX.lt.n2b.out[20]
32,27,0,main.gtThreeX.lt.n2b.out[21]
33,28,0,main.gtThreeX.lt.n2b.out[22]
34,29,0,main.gtThreeX.lt.n2b.out[23]
35,30,0,main.gtThreeX.lt.n2b.out[24]
36,31,0,main.gtThreeX.lt.n2b.out[25]
37,32,0,main.gtThreeX.lt.n2b.out[26]
38,33,0,main.gtThreeX.lt.n2b.out[27]
39,34,0,main.gtThreeX.lt.n2b.out[28]
40,35,0,main.gtThreeX.lt.n2b.out[29]
41,36,0,main.gtThreeX.lt.n2b.out[30]
42,37,0,main.gtThreeX.lt.n2b.out[31]
43,38,0,main.gtThreeX.lt.n2b.out[32]
44,39,0,main.gtThreeX.lt.n2b.in
45,40,2,main.gtZero.out
46,-1,2,main.gtZero.in[0]
47,-1,2,main.gtZero.in[1]
48,-1,1,main.gtZero.lt.out
49,-1,1,main.gtZero.lt.in[0]
50,-1,1,main.gtZero.lt.in[1]
51,41,0,main.gtZero.lt.n2b.out[0]
52,42,0,main.gtZero.lt.n2b.out[1]
53,43,0,main.gtZero.lt.n2b.out[2]
54,44,0,main.gtZero.lt.n2b.out[3]
55,45,0,main.gtZero.lt.n2b.out[4]
56,46,0,main.gtZero.lt.n2b.out[5]
57,47,0,main.gtZero.lt.n2b.out[6]
58,48,0,main.gtZero.lt.n2b.out[7]
59,49,0,main.gtZero.lt.n2b.out[8]
60,50,0,main.gtZero.lt.n2b.out[9]
61,51,0,main.gtZero.lt.n2b.out[10]
62,52,0,main.gtZero.lt.n2b.out[11]
63,53,0,main.gtZero.lt.n2b.out[12]
64,54,0,main.gtZero.lt.n2b.out[13]
65,55,0,main.gtZero.lt.n2b.out[14]
66,56,0,main.gtZero.lt.n2b.out[15]
67,57,0,main.gtZero.lt.n2b.out[16]
68,58,0,main.gtZero.lt.n2b.out[17]
69,59,0,main.gtZero.lt.n2b.out[18]
70,60,0,main.gtZero.lt.n2b.out[19]
71,61,0,main.gtZero.lt.n2b.out[20]
72,62,0,main.gtZero.lt.n2b.out[21]
73,63,0,main.gtZero.lt.n2b.out[22]
74,64,0,main.gtZero.lt.n2b.out[23]
75,65,0,main.gtZero.lt.n2b.out[24]
76,66,0,main.gtZero.lt.n2b.out[25]
77,67,0,main.gtZero.lt.n2b.out[26]
78,68,0,main.gtZero.lt.n2b.out[27]
79,69,0,main.gtZero.lt.n2b.out[28]
80,70,0,main.gtZero.lt.n2b.out[29]
81,71,0,main.gtZero.lt.n2b.out[30]
82,72,0,main.gtZero.lt.n2b.out[31]
83,73,0,main.gtZero.lt.n2b.out[32]
84,74,0,main.gtZero.lt.n2b.in
